# Fill your config
API_HASH = "0861a545777adba2d599304b6474aad1"
BOT_TOKEN = "7917848836:AAFTxnNuqGibqYPyr-HJaaIhy8edlK7i8Lk"
TELEGRAM_API = "9102574"
OWNER = "5212197608"
OWNER_USERNAME = "Botyoutuber1"
PASSWORD = "Raj"
DATABASE_URL = "mongodb+srv://wefovip491:Ft62iNRgmhIsf2NN@privatevideos.arurz.mongodb.net/?retryWrites=true&w=majority&appName=privatevideos"
LOGCHANNEL = "-1002206233283"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
